# cyntra_assesment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhilosatwal/cyntra_assesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilosatwal/cyntra_assesment/: DeviceStatusActivity.kt  LogInActivity.kt  MyApplication.kt
app/src/main/java/com/nikhilosatwal/cyntra_assesment/adapter/: DeviceListAdapter.kt  ItemClickListener.kt
app/src/main/java/com/nikhilosatwal/cyntra_assesment/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/nikhilosatwal/cyntra_assesment/models/: Data.kt  Device.kt  DeviceHealth.kt  DeviceResponse.kt
app/src/main/java/com/nikhilosatwal/cyntra_assesment/viewmodel/: DeviceStatusViewModel.kt
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_device_status.xml  activity_main.xml  custom_dialog.xml  device_status_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: devices.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhilosatwal/cyntra_assesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
